<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jesse Gauthier - Web Developer</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Jesse Gauthier&#39;s Portfolio">
    
    <link rel="preload" href="/assets/css/0.styles.bf23b10c.css" as="style"><link rel="preload" href="/assets/js/app.afcde008.js" as="script"><link rel="preload" href="/assets/js/2.9ac754b0.js" as="script"><link rel="preload" href="/assets/js/1.c96d9033.js" as="script"><link rel="preload" href="/assets/js/29.0330a591.js" as="script"><link rel="preload" href="/assets/js/18.bc32d6b7.js" as="script"><link rel="prefetch" href="/assets/js/10.c29dd065.js"><link rel="prefetch" href="/assets/js/11.ca339d85.js"><link rel="prefetch" href="/assets/js/12.4012c9ee.js"><link rel="prefetch" href="/assets/js/13.05060ac4.js"><link rel="prefetch" href="/assets/js/14.0a187cd5.js"><link rel="prefetch" href="/assets/js/15.336155d3.js"><link rel="prefetch" href="/assets/js/16.8c0d0b64.js"><link rel="prefetch" href="/assets/js/17.9114cab6.js"><link rel="prefetch" href="/assets/js/19.bc4a2e06.js"><link rel="prefetch" href="/assets/js/20.4c6067ed.js"><link rel="prefetch" href="/assets/js/21.bedebcf0.js"><link rel="prefetch" href="/assets/js/22.ac688c05.js"><link rel="prefetch" href="/assets/js/23.611d75b4.js"><link rel="prefetch" href="/assets/js/24.67d57783.js"><link rel="prefetch" href="/assets/js/25.d74ef9fc.js"><link rel="prefetch" href="/assets/js/26.03ca9774.js"><link rel="prefetch" href="/assets/js/27.5fb60b69.js"><link rel="prefetch" href="/assets/js/28.42698a4e.js"><link rel="prefetch" href="/assets/js/3.eeb03f72.js"><link rel="prefetch" href="/assets/js/30.326ec074.js"><link rel="prefetch" href="/assets/js/31.305a44ce.js"><link rel="prefetch" href="/assets/js/32.9e397768.js"><link rel="prefetch" href="/assets/js/33.a71eb164.js"><link rel="prefetch" href="/assets/js/34.6c99d446.js"><link rel="prefetch" href="/assets/js/35.4240692d.js"><link rel="prefetch" href="/assets/js/36.25b99f17.js"><link rel="prefetch" href="/assets/js/4.5b7eaaee.js"><link rel="prefetch" href="/assets/js/5.1ead30cc.js"><link rel="prefetch" href="/assets/js/6.2c7c8660.js"><link rel="prefetch" href="/assets/js/7.5b9b1097.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.03d43e08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bf23b10c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jesse Gauthier - Web Developer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/projects/" class="nav-link router-link-active">
  Projects
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/projects/" class="nav-link router-link-active">
  Projects
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="project" data-v-056d4afc><h2 data-v-056d4afc>Recipe Saver</h2> <div class="flex" data-v-056d4afc><img src="/assets/projects/recipe_saver/recipe_saver_card.svg" alt="Recipe Saver" class="w-full rounded" data-v-056d4afc> <div data-v-056d4afc><img src="/assets/projects/recipe_saver/recipe_saver_mealplan.svg" alt="Meal Planner" class="w-full rounded mt-4" data-v-056d4afc></div></div> <p class="text-gray-700" data-v-056d4afc>The Recipe Saver application is a revolutionary tool designed for culinary enthusiasts and home cooks seeking an organized, efficient way to store and manage their favorite recipes. With an intuitive user interface, users can easily upload, categorize, and store recipes from various sources, making it simple to access them anytime, anywhere. The app offers a range of features including advanced search options to filter recipes by ingredients, cooking time, or dietary preferences, ensuring users can quickly find the perfect recipe for any occasion. Additionally, the application integrates a shopping list feature, allowing users to seamlessly convert recipe ingredients into a shopping list, thereby streamlining the meal preparation process. With cloud-based storage, users can rest assured that their recipes are safe and accessible across multiple devices. The Recipe Saver application is more than just a digital cookbook; it's a companion for anyone passionate about cooking and looking for a hassle-free way to explore, save, and organize their culinary repertoire.</p> <a href="https://app.jessegauthier.dev/" data-v-056d4afc>View Project</a></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.afcde008.js" defer></script><script src="/assets/js/2.9ac754b0.js" defer></script><script src="/assets/js/1.c96d9033.js" defer></script><script src="/assets/js/29.0330a591.js" defer></script><script src="/assets/js/18.bc32d6b7.js" defer></script>
  </body>
</html>
