<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jesse Gauthier - Web Developer</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Jesse Gauthier&#39;s Portfolio">
    
    <link rel="preload" href="/assets/css/0.styles.bcc7b7fc.css" as="style"><link rel="preload" href="/assets/js/app.8cf47e8a.js" as="script"><link rel="preload" href="/assets/js/2.9ac754b0.js" as="script"><link rel="preload" href="/assets/js/1.c96d9033.js" as="script"><link rel="preload" href="/assets/js/25.c5073ae5.js" as="script"><link rel="prefetch" href="/assets/js/10.c29dd065.js"><link rel="prefetch" href="/assets/js/11.ca339d85.js"><link rel="prefetch" href="/assets/js/12.4012c9ee.js"><link rel="prefetch" href="/assets/js/13.05060ac4.js"><link rel="prefetch" href="/assets/js/14.0a187cd5.js"><link rel="prefetch" href="/assets/js/15.336155d3.js"><link rel="prefetch" href="/assets/js/16.8c0d0b64.js"><link rel="prefetch" href="/assets/js/17.9114cab6.js"><link rel="prefetch" href="/assets/js/18.1662bb59.js"><link rel="prefetch" href="/assets/js/19.bc4a2e06.js"><link rel="prefetch" href="/assets/js/20.209c9d95.js"><link rel="prefetch" href="/assets/js/21.bedebcf0.js"><link rel="prefetch" href="/assets/js/22.ac688c05.js"><link rel="prefetch" href="/assets/js/23.a9824803.js"><link rel="prefetch" href="/assets/js/24.67d57783.js"><link rel="prefetch" href="/assets/js/26.ae461d48.js"><link rel="prefetch" href="/assets/js/27.a7330190.js"><link rel="prefetch" href="/assets/js/28.e024fe3f.js"><link rel="prefetch" href="/assets/js/29.777d96d9.js"><link rel="prefetch" href="/assets/js/3.eeb03f72.js"><link rel="prefetch" href="/assets/js/30.3c8a0317.js"><link rel="prefetch" href="/assets/js/31.9fea5068.js"><link rel="prefetch" href="/assets/js/32.5a032c75.js"><link rel="prefetch" href="/assets/js/33.3d905cd5.js"><link rel="prefetch" href="/assets/js/34.e8db5f48.js"><link rel="prefetch" href="/assets/js/35.2df5a0f6.js"><link rel="prefetch" href="/assets/js/36.25b99f17.js"><link rel="prefetch" href="/assets/js/4.5b7eaaee.js"><link rel="prefetch" href="/assets/js/5.1ead30cc.js"><link rel="prefetch" href="/assets/js/6.2c7c8660.js"><link rel="prefetch" href="/assets/js/7.5b9b1097.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.03d43e08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bcc7b7fc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Jesse Gauthier - Web Developer</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/projects.html" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/index.html" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/projects.html" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/contact.html" class="nav-link">
  Contact
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="text-center mt-12"><h1 id="jesse-gauthier-web-developer"><a href="#jesse-gauthier-web-developer" class="header-anchor">#</a> Jesse Gauthier - Web Developer</h1></div> <div class="checkout_ctn"><p>Check Out My Projects</p> <a href="/projects.html">Projects</a></div> <h2 id="about-me"><a href="#about-me" class="header-anchor">#</a> About Me</h2> <p>I'm a technically minded professional with diverse experience in full-stack development, specializing in front-end technologies like HTML, CSS, and JavaScript, as well as back-end frameworks such as Node.js and Express.js. I'm well-versed in developing responsive and user-friendly web applications, with a keen eye for design and usability.</p> <h2 id="education"><a href="#education" class="header-anchor">#</a> Education</h2> <div id="education_ctn"><div><h3>Interactive Media Design</h3> <h4>Algonquin College</h4> <span>2022-2024</span></div> <div><h3>Web Development and Internet Applications</h3> <h4>Fanshawe College</h4> <span>2024-2026</span></div></div> <h2 id="experience"><a href="#experience" class="header-anchor">#</a> Experience</h2> <div id="experience_ctn"><div><h3>Junior Web Developer @ The County Cooperage</h3> <span>2023 - Present</span> <p>Developed and deployed robust web applications, leveraging HTML, CSS, JavaScript, jQuery, AJAX, and PHP. Resolved cross-browser compatibility issues to ensure seamless functionality across IE, Chrome, Firefox, and Safari. Maintained and updated website content, guaranteeing adherence to accessibility and security standards. Utilized browser debugging tools to troubleshoot and correct coding errors. Integrated third-party libraries, including jQuery, React.js, and Bootstrap to enhance site interactivity and design. Conducted ongoing research on emerging web development trends to stay ahead of industry advancements.</p></div> <div><h3>WordPress Developer - Team Second @ GottaGo! Ottawa</h3> <span>2024 - Contract</span> <p>Aligned website objectives with overall business strategy through close collaboration with cross-functional teams. Directed end-to-end UX/UI design lifecycle, prioritizing usability, accessibility, and responsive design, from conceptualization to high-fidelity prototyping. Tailored WordPress themes and plugins to project specifications, harmonizing aesthetics with functionality. Conducted thorough user research and usability testing to refine design solutions. Oversaw version control and facilitated code reviews to uphold team-wide code quality standards.</p></div></div> <h2 id="let-s-chat"><a href="#let-s-chat" class="header-anchor">#</a> Let's Chat</h2> <p>Interested in working together or learning more about my work? Feel free to reach out through email or set up a meeting via Calendly.</p> <ul><li>Email: <a href="mailto:jessescarr@gmail.com">jessescarr@gmail.com</a></li> <li>Calendly Link: <a href="https://calendly.com/jessegauthier/30min" target="_blank" rel="noopener noreferrer">Schedule a meeting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8cf47e8a.js" defer></script><script src="/assets/js/2.9ac754b0.js" defer></script><script src="/assets/js/1.c96d9033.js" defer></script><script src="/assets/js/25.c5073ae5.js" defer></script>
  </body>
</html>
